<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9c5-rJ-XA0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-y9-WWM">
                                <rect key="frame" x="95" y="402" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fE1-yu-kYo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R0g-IR-hcN"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-05-xf6">
                                <rect key="frame" x="-314" y="175" width="1058" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-C2-tbG">
                                        <rect key="frame" x="346" y="0.0" width="366.33333333333326" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-tb-HbK">
                                                <rect key="frame" x="20" y="24" width="326.33333333333331" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-UE-Kk6">
                                                        <rect key="frame" x="0.0" y="38" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="7nK-QB-NmK"/>
                                                            <constraint firstAttribute="width" constant="64" id="jCa-ED-Lh2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-m7-xuT">
                                                        <rect key="frame" x="235.00000000000003" y="41.333333333333343" width="91.333333333333343" height="57.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-dh-vUN">
                                                                <rect key="frame" x="24.333333333333318" y="0.0" width="42.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-Bz-izI">
                                                                <rect key="frame" x="14.333333333333318" y="31.999999999999972" width="62.333333333333343" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="trJ-tb-HbK" secondAttribute="bottom" constant="24" id="Ht6-yp-Rsw"/>
                                            <constraint firstItem="trJ-tb-HbK" firstAttribute="leading" secondItem="6Ov-C2-tbG" secondAttribute="leading" constant="20" id="LGX-zJ-LNt"/>
                                            <constraint firstAttribute="trailing" secondItem="trJ-tb-HbK" secondAttribute="trailing" constant="20" id="SFW-CW-MJU"/>
                                            <constraint firstItem="trJ-tb-HbK" firstAttribute="top" secondItem="6Ov-C2-tbG" secondAttribute="top" constant="24" id="c2N-3a-lRh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-Lk-eSF">
                                        <rect key="frame" x="0.0" y="196" width="1058" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-qP-oUv">
                                                <rect key="frame" x="30" y="18" width="998" height="295"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-1g-M7n">
                                                        <rect key="frame" x="0.0" y="0.0" width="491.66666666666669" height="295"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-8H-agf">
                                                                <rect key="frame" x="30" y="24" width="431.66666666666669" height="247"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-JV-5Xy">
                                                                        <rect key="frame" x="193.66666666666666" y="0.0" width="44.333333333333343" height="215"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Profit 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-L6-XV8">
                                                                        <rect key="frame" x="154.33333333333331" y="223" width="123" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2kZ-8H-agf" secondAttribute="trailing" constant="30" id="6uz-6f-UJP"/>
                                                            <constraint firstItem="2kZ-8H-agf" firstAttribute="leading" secondItem="uRH-1g-M7n" secondAttribute="leading" constant="30" id="KbU-dp-0nI"/>
                                                            <constraint firstItem="2kZ-8H-agf" firstAttribute="top" secondItem="uRH-1g-M7n" secondAttribute="top" constant="24" id="Klc-Oa-WcA"/>
                                                            <constraint firstAttribute="bottom" secondItem="2kZ-8H-agf" secondAttribute="bottom" constant="24" id="wSG-sk-enf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-sl-Xez">
                                                        <rect key="frame" x="506.66666666666663" y="0.0" width="491.33333333333337" height="295"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-F9-O6j">
                                                                <rect key="frame" x="30" y="24" width="431.33333333333331" height="247"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-Zz-tqK">
                                                                        <rect key="frame" x="182.66666666666666" y="0.0" width="66" height="215"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Iu-58K">
                                                                        <rect key="frame" x="174.00000000000003" y="223" width="83.333333333333343" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AKc-F9-O6j" firstAttribute="leading" secondItem="0nB-sl-Xez" secondAttribute="leading" constant="30" id="1IZ-3c-vlk"/>
                                                            <constraint firstAttribute="bottom" secondItem="AKc-F9-O6j" secondAttribute="bottom" constant="24" id="5dh-Zv-DRw"/>
                                                            <constraint firstAttribute="trailing" secondItem="AKc-F9-O6j" secondAttribute="trailing" constant="30" id="JrY-6L-iax"/>
                                                            <constraint firstItem="AKc-F9-O6j" firstAttribute="top" secondItem="0nB-sl-Xez" secondAttribute="top" constant="24" id="qSD-cT-myQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XEs-qP-oUv" firstAttribute="leading" secondItem="DWj-Lk-eSF" secondAttribute="leading" constant="30" id="kCS-m3-HIC"/>
                                            <constraint firstAttribute="trailing" secondItem="XEs-qP-oUv" secondAttribute="trailing" constant="30" id="qJL-Em-UHk"/>
                                            <constraint firstItem="XEs-qP-oUv" firstAttribute="top" secondItem="DWj-Lk-eSF" secondAttribute="top" constant="18" id="zgY-bl-jKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-EO-4rB">
                                        <rect key="frame" x="408.66666666666674" y="531" width="241" height="115.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-vO-Mas">
                                                <rect key="frame" x="49.999999999999986" y="29.999999999999996" width="141" height="61.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-Qe-7Gt">
                                                        <rect key="frame" x="37.333333333333343" y="0.0" width="66" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.88545022551546393" green="0.0" blue="0.10881838479230323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-Rm-ish">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="141" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.88545022551546393" green="0.0" blue="0.10881838479230323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oXD-vO-Mas" secondAttribute="bottom" constant="24" id="AoB-Af-DQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="oXD-vO-Mas" secondAttribute="trailing" constant="50" id="BR3-sl-Hxr"/>
                                            <constraint firstItem="oXD-vO-Mas" firstAttribute="top" secondItem="0nr-EO-4rB" secondAttribute="top" constant="30" id="iLu-XP-k2L"/>
                                            <constraint firstItem="oXD-vO-Mas" firstAttribute="leading" secondItem="0nr-EO-4rB" secondAttribute="leading" constant="50" id="liY-E4-sSK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-7u-kCc">
                                        <rect key="frame" x="380" y="654.66666666666663" width="298.33333333333326" height="107.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gobackward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-6I-VRE">
                                                <rect key="frame" x="139.33333333333334" y="-1" width="19.666666666666657" height="21"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reckoning Operations History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-U7-Uec">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="298.33333333333331" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Reckoning Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-sF-yVY">
                                                <rect key="frame" x="76.000000000000014" y="60.66666666666675" width="146.33333333333337" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 12, Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-ap-xuS">
                                                <rect key="frame" x="63.666666666666657" y="87" width="171" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0nr-EO-4rB" firstAttribute="centerX" secondItem="R9b-05-xf6" secondAttribute="centerX" id="0eg-iA-fNi"/>
                                    <constraint firstItem="DWj-Lk-eSF" firstAttribute="centerX" secondItem="R9b-05-xf6" secondAttribute="centerX" id="PZm-nM-X6D"/>
                                    <constraint firstItem="oXD-vO-Mas" firstAttribute="top" secondItem="XEs-qP-oUv" secondAttribute="bottom" constant="52" id="luK-cC-6Us"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-cy-zW5">
                                <rect key="frame" x="20" y="979" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sEv-6K-wlF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49019607843137253" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Alert Managment">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="ArialMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9b-05-xf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Oc-6c-0QT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EoE-cy-zW5" secondAttribute="trailing" constant="20" id="IXf-5S-mvQ"/>
                            <constraint firstItem="R9b-05-xf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0y-LG-xY0"/>
                            <constraint firstItem="EoE-cy-zW5" firstAttribute="top" secondItem="R9b-05-xf6" secondAttribute="bottom" constant="42" id="atE-s5-QRD"/>
                            <constraint firstItem="EoE-cy-zW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e7b-pU-zb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="8Kw-wn-xQU"/>
                    <connections>
                        <outlet property="accImg" destination="NcC-UE-Kk6" id="bhV-es-8DX"/>
                        <outlet property="appProfitUIView" destination="uRH-1g-M7n" id="KeJ-Du-QCT"/>
                        <outlet property="balanceUIView" destination="0nr-EO-4rB" id="hOD-gF-ry8"/>
                        <outlet property="netProfitUIView" destination="0nB-sl-Xez" id="kNH-Wc-zF1"/>
                        <outlet property="profitView" destination="DWj-Lk-eSF" id="e8j-WR-q3V"/>
                        <outlet property="sumStack" destination="trJ-tb-HbK" id="UkB-OP-Rse"/>
                        <outlet property="userUIView" destination="6Ov-C2-tbG" id="yLe-Xb-O6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.25581395348831" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRp-ua-C7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9c5-rJ-XA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yw-JH-jgC">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXb-0j-jd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndb-KW-ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="user" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
