<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9c5-rJ-XA0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-C2-tbG">
                                <rect key="frame" x="20" y="187" width="390" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-tb-HbK">
                                        <rect key="frame" x="20" y="16" width="350" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-UE-Kk6">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7nK-QB-NmK"/>
                                                    <constraint firstAttribute="width" constant="64" id="jCa-ED-Lh2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-m7-xuT">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="65.666666666666686" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-dh-vUN">
                                                        <rect key="frame" x="9.9999999999999964" y="0.0" width="45.666666666666657" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-Bz-izI">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="65.666666666666671" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="trJ-tb-HbK" secondAttribute="bottom" constant="16" id="Ht6-yp-Rsw"/>
                                    <constraint firstAttribute="height" constant="96" id="J1Z-49-1qJ"/>
                                    <constraint firstItem="trJ-tb-HbK" firstAttribute="leading" secondItem="6Ov-C2-tbG" secondAttribute="leading" constant="20" id="LGX-zJ-LNt"/>
                                    <constraint firstAttribute="trailing" secondItem="trJ-tb-HbK" secondAttribute="trailing" constant="20" id="SFW-CW-MJU"/>
                                    <constraint firstItem="trJ-tb-HbK" firstAttribute="top" secondItem="6Ov-C2-tbG" secondAttribute="top" constant="16" id="c2N-3a-lRh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-Lk-eSF">
                                <rect key="frame" x="0.0" y="299" width="430" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-7m-vNt">
                                        <rect key="frame" x="20" y="16" width="390" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-sl-Xez">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-F9-O6j">
                                                        <rect key="frame" x="49.999999999999993" y="10.333333333333311" width="83.333333333333314" height="59.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-Zz-tqK">
                                                                <rect key="frame" x="8.6666666666666714" y="0.0" width="66" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Iu-58K">
                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="83.333333333333329" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AKc-F9-O6j" firstAttribute="centerY" secondItem="0nB-sl-Xez" secondAttribute="centerY" id="FLQ-Hj-4uV"/>
                                                    <constraint firstItem="AKc-F9-O6j" firstAttribute="centerX" secondItem="0nB-sl-Xez" secondAttribute="centerX" id="N1A-ki-KE3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-1g-M7n">
                                                <rect key="frame" x="199" y="0.0" width="191" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-8H-agf">
                                                        <rect key="frame" x="34.33333333333335" y="10.333333333333311" width="122.66666666666669" height="59.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-JV-5Xy">
                                                                <rect key="frame" x="38.999999999999972" y="0.0" width="44.333333333333343" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Profit 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-L6-XV8">
                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="122.66666666666667" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2kZ-8H-agf" firstAttribute="centerX" secondItem="uRH-1g-M7n" secondAttribute="centerX" id="DER-zX-44r"/>
                                                    <constraint firstItem="2kZ-8H-agf" firstAttribute="centerY" secondItem="uRH-1g-M7n" secondAttribute="centerY" id="jTL-Dj-u2k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uRH-1g-M7n" firstAttribute="width" secondItem="oPU-7m-vNt" secondAttribute="width" multiplier="0.489744" id="CM8-QL-n46"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9zB-QB-fNN"/>
                                    <constraint firstItem="oPU-7m-vNt" firstAttribute="leading" secondItem="DWj-Lk-eSF" secondAttribute="leading" constant="20" id="Owf-1x-7A7"/>
                                    <constraint firstItem="oPU-7m-vNt" firstAttribute="top" secondItem="DWj-Lk-eSF" secondAttribute="top" constant="16" id="jTF-AL-cNp"/>
                                    <constraint firstAttribute="trailing" secondItem="oPU-7m-vNt" secondAttribute="trailing" constant="20" id="pWJ-1W-N5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="oPU-7m-vNt" secondAttribute="bottom" constant="16" id="z5c-IT-adg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-7u-kCc">
                                <rect key="frame" x="66" y="539" width="298.33333333333331" height="107.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gobackward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-6I-VRE">
                                        <rect key="frame" x="139.33333333333334" y="-1" width="19.666666666666657" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reckoning Operations History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-U7-Uec">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="298.33333333333331" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Reckoning Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-sF-yVY">
                                        <rect key="frame" x="76.000000000000014" y="60.666666666666636" width="146.33333333333337" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 12, Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-ap-xuS">
                                        <rect key="frame" x="63.666666666666657" y="87" width="171" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-EO-4rB">
                                <rect key="frame" x="116" y="427" width="198" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-vO-Mas">
                                        <rect key="frame" x="28.666666666666657" y="10.333333333333311" width="141" height="59.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1140$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-Qe-7Gt">
                                                <rect key="frame" x="37.333333333333343" y="0.0" width="66" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.88545022551546393" green="0.0" blue="0.10881838479230323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-Rm-ish">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="141" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.88545022551546393" green="0.0" blue="0.10881838479230323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RsB-Uy-iM5"/>
                                    <constraint firstItem="oXD-vO-Mas" firstAttribute="centerX" secondItem="0nr-EO-4rB" secondAttribute="centerX" id="XXF-KF-ucS"/>
                                    <constraint firstItem="oXD-vO-Mas" firstAttribute="centerY" secondItem="0nr-EO-4rB" secondAttribute="centerY" id="fs1-Uf-Wkq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-cy-zW5">
                                <rect key="frame" x="20" y="698.33333333333337" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sEv-6K-wlF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49019607843137253" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alert Managment">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="1" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nr-EO-4rB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GH-ll-wlZ"/>
                            <constraint firstItem="DWj-Lk-eSF" firstAttribute="top" secondItem="6Ov-C2-tbG" secondAttribute="bottom" constant="16" id="5hI-Zf-bRE"/>
                            <constraint firstItem="0nr-EO-4rB" firstAttribute="top" secondItem="DWj-Lk-eSF" secondAttribute="bottom" constant="16" id="6f4-oo-C06"/>
                            <constraint firstItem="hvD-7u-kCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVg-da-0P6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EoE-cy-zW5" secondAttribute="trailing" constant="20" id="IXf-5S-mvQ"/>
                            <constraint firstItem="DWj-Lk-eSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHQ-yA-MGz"/>
                            <constraint firstItem="EoE-cy-zW5" firstAttribute="top" secondItem="hvD-7u-kCc" secondAttribute="bottom" constant="52" id="W5S-wh-mky"/>
                            <constraint firstItem="EoE-cy-zW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e7b-pU-zb5"/>
                            <constraint firstItem="hvD-7u-kCc" firstAttribute="top" secondItem="0nr-EO-4rB" secondAttribute="bottom" constant="32" id="eKm-Xm-1J9"/>
                            <constraint firstItem="6Ov-C2-tbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j66-PK-8Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWj-Lk-eSF" secondAttribute="trailing" id="pwH-4t-dNG"/>
                            <constraint firstItem="6Ov-C2-tbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="szZ-0n-uWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ov-C2-tbG" secondAttribute="trailing" constant="20" id="uml-MF-7PO"/>
                            <constraint firstItem="0nr-EO-4rB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.460465" id="wVA-Iu-ldV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="8Kw-wn-xQU"/>
                    <connections>
                        <outlet property="accImg" destination="NcC-UE-Kk6" id="bhV-es-8DX"/>
                        <outlet property="appProfitUIView" destination="uRH-1g-M7n" id="KeJ-Du-QCT"/>
                        <outlet property="balanceUIView" destination="0nr-EO-4rB" id="hOD-gF-ry8"/>
                        <outlet property="netProfitUIView" destination="0nB-sl-Xez" id="kNH-Wc-zF1"/>
                        <outlet property="profitView" destination="DWj-Lk-eSF" id="e8j-WR-q3V"/>
                        <outlet property="sumStack" destination="trJ-tb-HbK" id="UkB-OP-Rse"/>
                        <outlet property="userUIView" destination="6Ov-C2-tbG" id="yLe-Xb-O6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.25581395348831" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRp-ua-C7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9c5-rJ-XA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yw-JH-jgC">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXb-0j-jd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndb-KW-ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="user" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
